//====================================================================================================
.hello {
    padding: 38px 0 70px 0;
    @media (max-width: $tablet) {
        padding: 0px 0px 70px 0px;
    }
    @media (max-width: $mobile) {
        padding: 0px 0px 60px 0px;
    }
    &_btn {
        margin: 0px 0px 25px 0px;
        @media (max-width: $mobile) {
            margin-bottom: 20px;
        }
    }

    &__container {
        display: flex;
        @media (max-width: $tablet) {
            flex-direction: column-reverse;
            text-align: center;
        }
    }

    &__content {
        align-items: flex-start;
        padding: 18px 110px 0 0;
        flex: 1 1 auto;
        *:last-child {
            margin-bottom: 0;
        }
        @media (max-width: $tablet) {
            padding: 18px 50px 0px 0px;
        }
        @media (max-width: $mobile) {
            padding: 0px 0px 0px 0px;
        }
    }

    &__title {
        margin-bottom: 25px;
        @media (max-width: $mobile) {
            margin-bottom: 20px;
        }
    }

    &__text {
        margin-bottom: 35px;
        @media (max-width: $mobile) {
            padding: 0 15px;
            margin-bottom: 25px;
        }
    }

    &__avatar {
        img {
            flex: 0 0 243px;
            height: 243px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: -5px 13px 0px 0px #edf7fa;
            @media (max-width: $mobile) {
                width: 170px;
                height: 170px;
                margin: 0px 0px 40px 0px;
            }
        }
    }
}
//====================================================================================================
.recent-posts {
    background: #edf7fa;
    padding: 25px 0px 13px 0px;
    @media (min-width: $mobile) {
        padding: 25px 0px 23px 0px;
    }
    &__container {
    }

    &__header {
        display: flex;
        margin: 0px 0px 20px 0px;
    }

    &__title {
        padding: 0 20px 0 0;
        flex: 1 1 auto;
        font-size: 22px;
        margin: 0px 0px 20px 0px;
    }

    &__view-all {
        flex: 0 0 auto;
        font-size: 16px;
        line-height: 24px;
        color: #00a8cc;
        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__items {
        margin: 0px -10px;
        @media (min-width: $mobile) {
            display: flex;
        }
    }

    &__column {
        flex: 0 1 50%;
        padding: 0px 10px;
        margin: 0px 0px 17px 0px;
    }

    &__item {
    }
}

.recent-post {
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
    border-radius: 4px;
    padding: 20px;
    @media (min-width: $mobile) {
        padding: 15px;
    }
    *:last-child {
        margin-bottom: 0;
    }

    &__title {
        display: inline-block;
        color: inherit;
        font-size: 26px;
        font-weight: 700;
        line-height: 146%;
        margin: 0px 0px 17px 0px;
        transition: color 0.3s ease 0s;
        @media (min-width: $tablet) {
            &:hover {
                color: #ff6464;
            }
        }
        @media (min-width: $mobile) {
            font-size: 22px;
            margin: 0px 0px 10px 0px;
        }
    }

    &__info {
        margin: 0px 0px 15px 0px;
        font-size: 18px;
        line-height: 144%;
        span {
            margin: 0px 10px;
        }
        @media (min-width: $mobile) {
            font-size: 16px;
        }
    }
}
//=========================================================================================
.featured-works {
    padding: 30px 0px 80px 0px;
    @media (max-width: $mobile) {
        padding: 30px 0px 30px 0px;
    }
    &__container {
    }

    &__title {
        margin: 0px 0px 20px 0px;
    }

    &__items {
        @media (max-width: $mobile) {
            display: flex;
            overflow: auto;
            .works__item {
                flex: 0 0 90%;
                margin-left: rem(15);
            }
        }
    }
}
